<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content=width="width-device,intial-scale=1.0">
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .div{
            width: 40px;
            height: 40px;
            border-radius:60%;
            background-color:rgb(93, 21, 250);
            animation-name:  colorchange;
            animation-duration: 0.5S;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
        .s1{
            width: 40px;
            height: 40px;
            border-radius:60%;
            background-color:rgb(250, 21, 21);
            animation-name:  colorchange;
            animation-duration: 0.6s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
        .s2{
            width: 40px;
            height: 40px;
            border-radius:60%;
            background-color:rgb(231, 250, 21);
            animation-name:  colorchange;
            animation-duration: 0.7s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
        .s3{
            width: 40px;
            height: 40px;
            border-radius:60%;
            background-color:rgb(63, 250, 21);
            animation-name:  colorchange;
            animation-duration: 0.8S;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
        @keyframes colorchange {
            0%{
               
                transform: translateX(0px) translateY(-20px);
            }
            25%{
                
                transform: translateX(0px) translateY(-30px);
            }
            50%{
                
                transform: translateX(0PX)  translateY(-40px);
            }
            75%{
                
                transform: translateX(0px) translateY(-50px);
            }
            100%{
                
                transform: translateX(0px) translateY(-60px);
            }
        }
    </style>
    <body>
        <div class="div"></div>&nbsp;
            <div class="s1"></div>&nbsp;
            <div class="s2"></div>&nbsp;
            <div class="s3"></div>
        </div>
    </body>
</html>